<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.AppCompat.Light"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="24dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/run_toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"

        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@mipmap/acp_launcher"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="PM5 - Vale - Operações  --- [ Painel de Acesso Rápido ]"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
        app:titleTextColor="?android:attr/colorBackground"
        tools:layout_editor_absoluteY="0dp" />


    <ImageView
        android:id="@+id/iv_pm5icon"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubt_operations_selection" />

    <ImageButton
        android:id="@+id/ib_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_pm5icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync" />


    <ImageView
        android:id="@+id/vel_backgroung"
        android:layout_width="700dp"
        android:layout_height="180dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/stamp3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_rpm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:text="0 r.p.m."
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/vel_backgroung"
        app:layout_constraintStart_toStartOf="@+id/vel_backgroung"
        app:layout_constraintTop_toTopOf="@+id/vel_backgroung" />

    <Button
        android:id="@+id/bt_rpmup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp"
        android:background="@android:drawable/ic_media_next"
        app:layout_constraintEnd_toStartOf="@+id/bt_rpmplus"
        app:layout_constraintTop_toTopOf="@+id/vel_backgroung" />

    <Button
        android:id="@+id/bt_rpmdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@android:drawable/ic_media_previous"
        app:layout_constraintStart_toEndOf="@+id/bt_rpmminus"
        app:layout_constraintTop_toTopOf="@+id/vel_backgroung" />

    <TextView
        android:id="@+id/lb_rpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:text="Velocidade do Disco"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_rpm"
        app:layout_constraintStart_toStartOf="@+id/tv_rpm"
        app:layout_constraintTop_toTopOf="@+id/vel_backgroung" />

    <Button
        android:id="@+id/bt_rpmplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="64dp"
        android:background="@android:drawable/ic_media_ff"
        app:layout_constraintEnd_toEndOf="@+id/vel_backgroung"
        app:layout_constraintTop_toTopOf="@+id/vel_backgroung" />

    <Button
        android:id="@+id/bt_rpmminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="@android:drawable/ic_media_rew"
        app:layout_constraintStart_toStartOf="@+id/vel_backgroung"
        app:layout_constraintTop_toTopOf="@+id/vel_backgroung" />

    <ImageView
        android:id="@+id/cvex_backgroung"
        android:layout_width="700dp"
        android:layout_height="180dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/stamp3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gcvex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="64dp"
        android:text="1.27 µ"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/icn_cvex"
        app:layout_constraintTop_toTopOf="@+id/cvex_backgroung" />

    <ImageView
        android:id="@+id/icn_cvex"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/convex1"
        app:layout_constraintBottom_toTopOf="@+id/vel_backgroung"
        app:layout_constraintEnd_toEndOf="@+id/cvex_backgroung"
        app:layout_constraintTop_toTopOf="@+id/cvex_backgroung" />

    <TextView
        android:id="@+id/lb_cvex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:text="Controle de Concavidade"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cvex_backgroung"
        app:layout_constraintStart_toStartOf="@+id/cvex_backgroung"
        app:layout_constraintTop_toTopOf="@+id/cvex_backgroung" />

    <ImageView
        android:id="@+id/timer_backgroung"
        android:layout_width="700dp"
        android:layout_height="180dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/stamp3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icn_timer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/clock1"
        app:layout_constraintBottom_toTopOf="@+id/cvex_backgroung"
        app:layout_constraintEnd_toEndOf="@+id/timer_backgroung"
        app:layout_constraintTop_toTopOf="@+id/timer_backgroung" />

    <TextView
        android:id="@+id/timer_message"
        android:layout_width="580dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="@+id/timer_backgroung"
        app:layout_constraintTop_toTopOf="@+id/timer_backgroung" />

    <TextView
        android:id="@+id/lb_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:text="Temporização da Atividade"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/timer_backgroung"
        app:layout_constraintStart_toStartOf="@+id/timer_backgroung"
        app:layout_constraintTop_toTopOf="@+id/timer_backgroung" />

    <ImageView
        android:id="@+id/cvexgauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/lgauge2"
        app:layout_constraintStart_toStartOf="@+id/cvex_backgroung"
        app:layout_constraintTop_toTopOf="@+id/cvex_backgroung" />

    <ImageView
        android:id="@+id/gpt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="210dp"
        android:layout_marginStart="210dp"
        android:background="@drawable/lgauge_ponteiro"
        app:layout_constraintStart_toStartOf="@+id/cvexgauge"
        app:layout_constraintTop_toTopOf="@+id/cvexgauge" />

    <ImageView
        android:id="@+id/wg2_backgroung"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/stamp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tb_wg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@color/ap_white"
        android:text="ToggleButton"
        android:textOff="Desligada"
        android:textOn="Ligada"
        android:textSize="36sp"
        android:theme="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintEnd_toEndOf="@+id/wg2_backgroung"
        app:layout_constraintStart_toStartOf="@+id/wg2_backgroung"
        app:layout_constraintTop_toTopOf="@+id/wg2_backgroung" />

    <TextView
        android:id="@+id/lb_wg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="WG2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wg2_backgroung"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/wg2_backgroung"
        app:layout_constraintTop_toTopOf="@+id/wg2_backgroung" />

    <ImageView
        android:id="@+id/drum_backgroung"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/stamp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ToggleButton
        android:id="@+id/tb_drum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@color/ap_white"
        android:text="ToggleButton"
        android:textOff="Desligado"
        android:textOn="Ligado"
        android:textSize="36sp"
        android:theme="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintEnd_toEndOf="@+id/drum_backgroung"
        app:layout_constraintStart_toStartOf="@+id/drum_backgroung"
        app:layout_constraintTop_toTopOf="@+id/drum_backgroung" />

    <TextView
        android:id="@+id/lb_drum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Abrasivo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/drum_backgroung"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/drum_backgroung"
        app:layout_constraintTop_toTopOf="@+id/drum_backgroung" />

    <ImageView
        android:id="@+id/acvt_backgroung"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/stamp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tb_acvt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@color/ap_white"
        android:text="ToggleButton"
        android:textOff="Parada"
        android:textOn="Funcionando"
        android:textSize="36sp"
        android:theme="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintEnd_toEndOf="@+id/acvt_backgroung"
        app:layout_constraintStart_toStartOf="@+id/acvt_backgroung"
        app:layout_constraintTop_toTopOf="@+id/acvt_backgroung" />

    <TextView
        android:id="@+id/lb_acvt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Atividade"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/acvt_backgroung"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/acvt_backgroung"
        app:layout_constraintTop_toTopOf="@+id/acvt_backgroung" />


</android.support.constraint.ConstraintLayout>






