<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.opus.virna7.Support3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="480dp">

        <LinearLayout
            android:id="@+id/ll_ethersw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/sw_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tb_connect"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/tb_connect"
                android:layout_alignTop="@+id/sk_sweep_inner"
                android:layout_weight="1"
                android:checked="false"
                android:gravity="center_vertical|end"
                android:text="Conexão com Ethernet" />

            <Switch
                android:id="@+id/sw_callback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="Emitir Status Callback" />

        </LinearLayout>

        <TextView
            android:id="@+id/lb_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_support_traffic"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_below="@id/ll_ethersw"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="LOG :"
            android:textAlignment="gravity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_support_traffic"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/ll_ethersw"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/lb_log"
            android:layout_toRightOf="@+id/lb_log"
            android:background="@drawable/tv_border"
            android:lines="1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_support_cbnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_support_traffic"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_support_traffic"
            android:layout_toRightOf="@+id/tv_support_traffic"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/support_container"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
