<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fm_time"
    android:layout_below="@+id/lb_program"
    android:layout_alignLeft="@+id/lb_program"
    android:layout_alignStart="@+id/lb_program"
    android:layout_height="60dp"
    android:layout_width="650dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timer_backgroung"
        android:background="@drawable/stamp3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_icon_action"
        android:background="@drawable/clock1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/endphase"
        android:id="@+id/timer_icon_left"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tophase"
        android:id="@+id/timer_icon_right"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="68dp" />

    <TextView
        android:text="Tempo para final da fase : 00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_message"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="110dp"
        android:textStyle="normal|bold"
        android:textSize="24sp" />


</FrameLayout>